from .ofertaserializer import OfertaSerializer
from .personaserializer import PersonaSerializer
from .userloginserializer import LoginSerializer
from .calificacionserializer import CalificacionSerializer