from .calificacionesview import UltimasCalificacionesView, CalificacionListCreate
from .ofertaview import OfertaListCreate, OfertaRetrieveUpdateDelete
from .personaview import PersonaRetrieveUpdateDelete, PersonaListCreate
from .ventaview import VentaRetrieveUpdateDelete, VentaListCreate